# WMS-STD_WMS_ReportAPI

./: ReportAPI.sln
ReportAPI/: Nlog.config  Program.cs  ReportAPI.csproj  Startup.cs  appsettings.json
ReportAPI/Controllers/: CheckBalanceAllLocationController.cs  CheckBypassForReplenishController.cs  CheckDimensionAllPrdouctController.cs  CheckGIEXPController.cs  CheckGrPutawayController.cs  CheckOnGroundRobotController.cs  CheckOrderNotPickController.cs  CheckPickTimeController.cs  CheckPlanGiandGidiffController.cs  CheckReplenishByOrderController.cs  CheckReplenishCFRByMaxController.cs  DropdownReportController.cs  LoadController.cs  LogCancelExportController.cs  LogGiExportController.cs  LogGrExportController.cs  LogTransferExportController.cs  NonStandardizedTransactionsController.cs  Report10Controller.cs  Report11Controller.cs  Report12Controller.cs  Report13Controller.cs  Report14Controller.cs  Report15Controller.cs  Report16Controller.cs  Report17Controller.cs  Report18Controller.cs  Report19Controller.cs  Report1Controller.cs  Report20Controller.cs  Report21Controller.cs  Report2Controller.cs  Report3Controller.cs  Report4Controller.cs  Report5Controller.cs  Report6Controller.cs  Report7Controller.cs  Report8Controller.cs  Report9Controller.cs  ReportArticleNotMovementController.cs  (+57 more)
ReportAPI/Properties/: launchSettings.json
ReportAPI/log_ReportPickingPerformanceRecords/: log_2021-12-24.txt
ReportBusiness/: Common.cs  ExtensionViewStockOnCartonFlow.cs  ItemListViewModel.cs  ReportBusiness.csproj  logtxt.cs
ReportBusiness/CheckBalanceAllLocation/: CheckBalanceAllLocationService.cs  CheckBalanceAllLocationViewModel.cs  ReportCheckBalanceAllLocation.rdlc
ReportBusiness/CheckBypassForReplenish/: CheckBypassForReplenishService.cs  CheckBypassForReplenishViewModel.cs  ResultCheckBypassForReplenishExportViewModel.cs
ReportBusiness/CheckDimensionAllPrdouct/: CheckDimensionAllPrdouctService.cs  CheckDimensionAllPrdouctViewModel.cs  ReportCheckDimensionAllPrdouct.rdlc
ReportBusiness/CheckGIEXP/: CheckGIEXPService.cs  CheckGIEXPViewModel.cs  ReportCheckGIEXP.rdlc
ReportBusiness/CheckGrPutaway/: CheckGrPutawayService.cs  CheckGrPutawayViewModel.cs  ReportCheckGrPutaway.rdlc
ReportBusiness/CheckOnGroundRobot/: CheckOnGroundRobotService.cs  CheckOnGroundRobotViewModel.cs  ReportCheckOnGroundRobot.rdlc
ReportBusiness/CheckOrderNotPick/: CheckOrderNotPickService.cs  CheckOrderNotPickViewModel.cs  ReportCheckOrderNotPick.rdlc
ReportBusiness/CheckPickTime/: CheckPickTimeService.cs  CheckPickTimeViewModel.cs  ReportCheckPickTime.rdlc
ReportBusiness/CheckPlanGiandGidiff/: CheckPlanGiandGidiffService.cs  CheckPlanGiandGidiffViewModel.cs  ReportCheckPlanGiandGidiff.rdlc
ReportBusiness/CheckReplenishByOrder/: CheckReplenishByOrderService.cs  CheckReplenishByOrderViewModel.cs  ReportCheckReplenishByOrder.rdlc
ReportBusiness/CheckReplenishCFRByMax/: CheckReplenishCFRByMaxService.cs  CheckReplenishCFRByMaxViewModel.cs  ReportCheckReplenishCFRByMax.rdlc
ReportBusiness/ConfigModel/: BusinessUnitViewModel.cs  DocumentTypeViewModel.cs  DropdownService.cs  LocationTypeViewModel.cs
ReportBusiness/Libs/: CommonConverter.cs  Utils.cs
ReportBusiness/Load/: ExportExcelModel.cs  ExportExcelModel_Pick.cs  LoadService.cs  TraceTransferModel.cs  Trace_loading.cs  Trace_picking.cs
ReportBusiness/LogCancelExport/: LogCancelExport.rdlc  LogCancelExportService.cs  LogCancelExportViewModel.cs
ReportBusiness/LogGiExport/: LogGiExport.rdlc  LogGiExportService.cs  LogGiExportViewModel.cs
ReportBusiness/LogGrExport/: LogGrExport.rdlc  LogGrExportService.cs  LogGrExportViewModel.cs  ResultLogGrExportViewModel.cs
ReportBusiness/LogTransferExport/: LogTransferExport.rdlc  LogTransferExportService.cs  LogTransferExportViewModel.cs
ReportBusiness/Properties/: ReportBusiness.ReportGoodsReceive.ReportGoodsReceiveModel.datasource  ReportBusiness.ReportPlanGR.ReportPlanGRViewModel.datasource
ReportBusiness/Report1/: Report1.rdlc  Report1Service.cs  Report1ViewModel.cs  Report1ViewModel_V2.cs
ReportBusiness/Report10/: Report10.rdlc  Report10Service.cs  Report10ViewModel.cs
ReportBusiness/Report11/: Report11.rdlc  Report11Service.cs  Report11ViewModel.cs
ReportBusiness/Report12/: Report12.rdlc  Report12Service.cs  Report12ViewModel.cs
ReportBusiness/Report13/: Report13.rdlc  Report13Service.cs  Report13ViewModel.cs
ReportBusiness/Report14/: Report14.rdlc  Report14Service.cs  Report14ViewModel.cs
ReportBusiness/Report15/: Report15.rdlc  Report15Service.cs  Report15ViewModel.cs
ReportBusiness/Report16/: Report16.rdlc  Report16Service.cs  Report16ViewModel.cs
ReportBusiness/Report17/: Report17.rdlc  Report17Service.cs  Report17ViewModel.cs
ReportBusiness/Report18/: Report18.rdlc  Report18Service.cs  Report18ViewModel.cs
ReportBusiness/Report19/: Report19.rdlc  Report19Service.cs  Report19ViewModel.cs
ReportBusiness/Report2/: Report2.rdlc  Report2Service.cs  Report2ViewModel.cs
ReportBusiness/Report20/: Report20.rdlc  Report20Service.cs  Report20ViewModel.cs
ReportBusiness/Report21/: Report21.rdlc  Report21Service.cs  Report21ViewModel.cs
ReportBusiness/Report3/: Report3.rdlc  Report3Service.cs  Report3ViewModel.cs  Report3_Old.rdlc
ReportBusiness/Report4/: Report4.rdlc  Report4Service.cs  Report4ViewModel.cs
ReportBusiness/Report5/: Report5.rdlc  Report5Service.cs  Report5ViewModel.cs
ReportBusiness/Report6/: Report6.rdlc  Report6Service.cs  Report6ViewModel.cs
ReportBusiness/Report7/: Report7.rdlc  Report7Service.cs  Report7ViewModel.cs
ReportBusiness/Report8/: Report8.rdlc  Report8Service.cs  Report8ViewModel.cs  Report8ViewModelV2.cs
ReportBusiness/Report9/: Report9.rdlc  Report9Service.cs  Report9ViewModel.cs
ReportBusiness/ReportArticleNotMovement/: ReportArticleNotMovement.rdlc  ReportArticleNotMovementPrintViewModel.cs  ReportArticleNotMovementService.cs  ReportArticleNotMovementViewModel.cs
ReportBusiness/ReportAutocomplete/: ReportAutocompleteService.cs  ReportAutocompleteViewModel.cs
ReportBusiness/ReportKPI/: ReportKPIService.cs  (+2 more)
(+593 files in other folders)
